ENABLE_CONTRAIL=yes
PHYSICAL_INTERFACE=p4p1
MULTI_HOST=1

# Change this per compute node
HOST_IP=10.84.13.34

# Set this to IP address of config (master) node
SERVICE_HOST=10.84.13.1

ENABLED_SERVICES=n-cpu,rabbit,g-api,neutron,agent,vif

MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292

STACK_DIR=$(cd $(dirname $0) && pwd)

LOG=True
DEBUG=True
LOGFILE=$STACK_DIR/log/stack.log
LOGDAYS=1

NEUTRON_REPO=/opt/stack/neutron

Q_PLUGIN=contrail
Q_USE_DEBUG_COMMAND=True
PHYSICAL_NETWORK=default

DATABASE_PASSWORD=contrail123
RABBIT_PASSWORD=contrail123
SERVICE_TOKEN=contrail123
SERVICE_PASSWORD=contrail123
ADMIN_PASSWORD=contrail123
DATABASE_TYPE=mysql
