uid = %USER%
gid = %GROUP%
log file = %SWIFT_DATA_DIR%/logs/rsyncd.log
pid file = %SWIFT_DATA_DIR%/run/rsyncd.pid
address = 127.0.0.1

[account6012]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6012.lock

[account6022]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6022.lock

[account6032]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6032.lock

[account6042]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/account6042.lock


[container6011]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6011.lock

[container6021]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6021.lock

[container6031]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6031.lock

[container6041]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/container6041.lock


[object6010]
max connections = 25
path = %SWIFT_DATA_DIR%/1/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6010.lock

[object6020]
max connections = 25
path = %SWIFT_DATA_DIR%/2/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6020.lock

[object6030]
max connections = 25
path = %SWIFT_DATA_DIR%/3/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6030.lock

[object6040]
max connections = 25
path = %SWIFT_DATA_DIR%/4/node/
read only = false
lock file = %SWIFT_DATA_DIR%/run/object6040.lock
