LoadModule wsgi_module modules/mod_wsgi.so
LoadModule rewrite_module modules/mod_rewrite.so

WSGISocketPrefix /var/run/wsgi

#<VirtualHost *:80>

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}

    WSGIScriptAlias / %HORIZON_DIR%/openstack_dashboard/wsgi/django.wsgi
    WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=3 threads=10
    SetEnv APACHE_RUN_USER %USER%
    SetEnv APACHE_RUN_GROUP %GROUP%
    WSGIProcessGroup horizon

    DocumentRoot %HORIZON_DIR%/.blackhole/
    Alias /media %HORIZON_DIR%/openstack_dashboard/static
    Alias /vpn /opt/stack/vpn

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory %HORIZON_DIR%/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/httpd/error_log
    LogLevel warn
    CustomLog /var/log/httpd/horizon_log combined
#</VirtualHost>

