Listen %PUBLICPORT%
Listen %ADMINPORT%

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=%USER%
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / %PUBLICWSGI%
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/%APACHE_NAME%/keystone
    LogLevel debug
    CustomLog /var/log/%APACHE_NAME%/access.log combined
</VirtualHost>

<VirtualHost *:%ADMINPORT%>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=%USER%
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / %ADMINWSGI%
    WSGIApplicationGroup %{GLOBAL}
    ErrorLog /var/log/%APACHE_NAME%/keystone
    LogLevel debug
    CustomLog /var/log/%APACHE_NAME%/access.log combined
</VirtualHost>

# Workaround for missing path on RHEL6, see
#  https://bugzilla.redhat.com/show_bug.cgi?id=1121019
WSGISocketPrefix /var/run/%APACHE_NAME%
