Listen %PUBLICPORT%

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess nova-ec2-api processes=%APIWORKERS% threads=1 user=%USER% display-name=%{GROUP} %VIRTUALENV%
    WSGIProcessGroup nova-ec2-api
    WSGIScriptAlias / %PUBLICWSGI%
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%M"
    </IfVersion>
    ErrorLog /var/log/%APACHE_NAME%/nova-ec2-api.log
    %SSLENGINE%
    %SSLCERTFILE%
    %SSLKEYFILE%
</VirtualHost>

Alias /ec2 %PUBLICWSGI%
<Location /ec2>
    SetHandler wsgi-script
    Options +ExecCGI
    WSGIProcessGroup nova-ec2-api
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
</Location>
