<VirtualHost *:80>
    WSGIScriptAlias %WEBROOT% %HORIZON_DIR%/openstack_dashboard/wsgi.py
    WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=3 threads=10 home=%HORIZON_DIR% display-name=%{GROUP}
    WSGIApplicationGroup %{GLOBAL}

    SetEnv APACHE_RUN_USER %USER%
    SetEnv APACHE_RUN_GROUP %GROUP%
    WSGIProcessGroup horizon

    DocumentRoot %HORIZON_DIR%/.blackhole/
    Alias %WEBROOT%/media %HORIZON_DIR%/openstack_dashboard/static
    Alias %WEBROOT%/static %HORIZON_DIR%/static

    RedirectMatch "^/$" "%WEBROOT%/"

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory %HORIZON_DIR%/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
    ErrorLogFormat "%{cu}t %M"
    ErrorLog /var/log/%APACHE_NAME%/horizon_error.log
    LogLevel warn
    CustomLog /var/log/%APACHE_NAME%/horizon_access.log combined
</VirtualHost>

%WSGIPYTHONHOME%
WSGISocketPrefix /var/run/%APACHE_NAME%
